# Light-Gadget-app-repository

app/: build.gradle
app/src/main/java/com/example/lightgadget/: Dashboard.java
