plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lightgadget'
    compileSdk 34  // Updated to latest stable

    defaultConfig {
        applicationId "com.example.lightgadget"
        minSdk 27
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true            // Recommended for release builds
            shrinkResources true         // Removes unused resources
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'     // latest
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Circle Menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    // Lottie (updated)
    implementation "com.airbnb.android:lottie:6.5.0"

    // Speedometer
    implementation 'com.github.anastr:speedviewlib:1.6.0'

    // Seekbars
    implementation "com.xw.repo:bubbleseekbar:3.20"
    implementation "com.github.Triggertrap:SeekArc:v1.1"

    // Wheel view
    implementation "com.github.lukedeighton:wheelview:0.4.2"

    // Color picker
    implementation 'com.github.madrapps:pikolo:2.0.2'

    // Toggle / joystick
    implementation 'co.aenterhy:toggleswitch:1.0.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    // Boom menu
    implementation 'com.nightonke:boommenu:2.1.1'
}
